src/resources/bookstore.graphql

type Book {
    id: ID!
    title: String!
    author: String!
    category: String!
}

type Author {
    id: ID!
    name: String!
    books: [Book!]
}

input BookInput {
    title: String!
    author: String!
    category: String!
}

input AuthorInput {
    name: String!
}

type Query {
    books: [Book!]!
    book(id: ID!): Book
    authors: [Author!]
    author(id: ID!): Author
}

type Mutation {
    addBook(input: BookInput!): Book!
    updateBook(id: ID!, input: BookInput!): Book!
    deleteBook(id: ID!): ID!
    addAuthor(input: AuthorInput!): Author!
}